<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="gallery_style.css">
</head>
<body>
    <header>
        <div class="logo" alt= "Логотип">
            <img src="Logo2.svg">
        </div>
        <div class="nav_container">
        <nav>
            <ul class="nav-menu">
                <li><a href="#home">Головна</a></li>
                <li><a href="#Okinawa">Окінава</a></li>
                <li><a href="#Tokyo">Токіо</a></li>
                <li><a href="#Kyoto">Кіото</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="text1">
                <h1>Ласкаво просимо до нашої галереї!</h1>
                <p>Окінава — найбільший острів японського архіпелагу Рюкю. </p>
            </div>
        </section>

        <section id="Okinawa">
            <div class="text">
                <h1>Окінава</h1>
                <p>Ми – команда мандрівників, закоханих у Японію. Наша мета – допомогти вам відкрити цю дивовижну країну, спланувати незабутню подорож і поринути у світ самураїв, гейш, аніме та гастрономічних шедеврів.</p>
            </div>
        </section>
</body>
</html>